DisplayName=Imported Fixed Users
IsFolder=1
Number=0
Parent=-1
Username=
Database=
ConnectAs=
Edition=
Workspace=
Color=65535
DisplayName=Imported History
IsFolder=1
Number=1
Parent=-1
Username=
Database=
ConnectAs=
Edition=
Workspace=
Color=65535
DisplayName=Defined Users
IsFolder=1
Number=2
Parent=-1
Username=
Database=
ConnectAs=
Edition=
Workspace=
Color=65535
DisplayName=ITSM - IBM
IsFolder=0
Number=3
Parent=2
Username=itsm
Database=192.168.88.13:1521/XE
ConnectAs=Normal
Edition=
Workspace=
Password=200313331167119312993885463147854923
IdentifiedExt=0
Color=65280
