CREATE OR REPLACE FORCE VIEW V_KM_9 AS
SELECT
  V_CHANGE_ALL_DATA.CHANGE_ID,
  V_CHANGE_ALL_DATA.COORDINATOR_GROUP,
  V_CHANGE_ALL_DATA.COORDINATOR_GROUP_SUPP_ORG,
  V_CHANGE_ALL_DATA.MANAGER_GROUP,
  V_CHANGE_ALL_DATA.MANAGER_GROUP_SUPP_ORG,
  V_CHANGE_ALL_DATA.CHANGE_LOCATION_SITE,
  V_CHANGE_ALL_DATA.SERVICE,
  V_CHANGE_ALL_DATA.PROD_CAT1,
  V_CHANGE_ALL_DATA.PROD_CAT2,
  V_CHANGE_ALL_DATA.PROD_CAT3,
  V_CHANGE_ALL_DATA.OPS_CAT1,
  V_CHANGE_ALL_DATA.OPS_CAT2,
  V_CHANGE_ALL_DATA.OPS_CAT3,
  V_CHANGE_ALL_DATA.TEMPLATE,
--  V_CHANGE_ALL_DATA.SUMMARY,
  V_CHANGE_ALL_DATA.CLASS,
  V_CHANGE_ALL_DATA.CHANGE_REASON,
  V_CHANGE_ALL_DATA.IMPACT,
  V_CHANGE_ALL_DATA.URGENCY,
  V_CHANGE_ALL_DATA.PRIORITY,
  V_CHANGE_ALL_DATA.RISK_LEVEL,
  V_CHANGE_ALL_DATA.STATUS,
  V_CHANGE_ALL_DATA.STATUS_REASON,
  V_CHANGE_ALL_DATA.VENDOR_TICKET_NUMBER,
  V_CHANGE_ALL_DATA.SCHEDULED_START_DATE,
  V_CHANGE_ALL_DATA.SCHEDULED_END_DATE,
  V_CHANGE_ALL_DATA.ACTUAL_START_DATE,
  V_CHANGE_ALL_DATA.ACTUAL_END_DATE,
  V_CHANGE_ALL_DATA.COMPLETED_DATE,
  TO_CHAR(V_CHANGE_ALL_DATA.COMPLETED_DATE, 'YYYY_MM') AS COMPLETED_DATE_YEAR_MONTH,
  TO_CHAR(V_CHANGE_ALL_DATA.COMPLETED_DATE, 'YYYY')    AS COMPLETED_DATE_YEAR,
  V_CHANGE_ALL_DATA.EARLIEST_START_DATE,
  V_CHANGE_ALL_DATA.REQUESTED_START_DATE,
  V_CHANGE_ALL_DATA.REQUESTED_END_DATE,
  V_CHANGE_ALL_DATA.TARGET_DATE,
  V_CHANGE_ALL_DATA.SUBMIT_DATE,
  TO_CHAR(V_CHANGE_ALL_DATA.SUBMIT_DATE, 'YYYY_MM') AS SUBMIT_DATE_YEAR_MONTH,
  TO_CHAR(V_CHANGE_ALL_DATA.SUBMIT_DATE, 'YYYY')    AS SUBMIT_DATE_YEAR,
  V_CHANGE_ALL_DATA.LAST_MODIFIED_DATE,
  V_CHANGE_ALL_DATA.CLOSED_DATE,
  TO_CHAR(V_CHANGE_ALL_DATA.CLOSED_DATE, 'YYYY_MM') AS CLOSED_DATE_YEAR_MONTH,
  TO_CHAR(V_CHANGE_ALL_DATA.CLOSED_DATE, 'YYYY')    AS CLOSED_DATE_YEAR,
  V_CHANGE_ALL_DATA.CHANGE_CLASS_REAL,
  V_CHANGE_ALL_DATA.LEADTIME_ACHIEVEMENT,
  V_CHANGE_ALL_DATA.LEADTIME_SECONDS,
  V_CHANGE_ALL_DATA.RELATED_CI_FLAG,
  V_CHANGE_ALL_DATA.IMPACTED_AREA_FLAG,
  V_CHANGE_ALL_DATA.RELATED_TASK_FLAG,
  V_CHANGE_ALL_DATA.ONTIME_ACHIEVEMENT_FLAG,
  V_CHANGE_ALL_DATA.OVERDUE_FLAG,
  V_CHANGE_ALL_DATA.SERVICE_MAINDEPT,
  V_CHANGE_ALL_DATA.SERVICE_DEPT,
  V_CHANGE_ALL_DATA.SERVICE_DEPTGRP,
  V_CHANGE_ALL_DATA.RFA_DATE,
  V_CHANGE_ALL_DATA.SCHEDULED_DATE,
  V_CHANGE_ALL_DATA.SFA_DATE,
  V_CHANGE_ALL_DATA.SFR_DATE,
  V_CHANGE_ALL_DATA.CHANGE_CLASS_CORRECT,
  V_CHANGE_ALL_DATA.VENDOR_GROUP,
  V_CHANGE_ALL_DATA.COPIED_FROM_ORIGINAL_ID,
  V_CHANGE_ALL_DATA.LAST_MODIFIED_BY_DEPTGRP,
  V_CHANGE_ALL_DATA.COORDINATOR_DEPTGRP,
  V_CHANGE_ALL_DATA.MANAGER_DEPTGRP,
  V_CHANGE_ALL_DATA.CHANGE_LOCATION,
  V_CHANGE_ALL_DATA.TIMING_REASON,
  V_QUAL_CONFIG_ITSM_SERVICE.MIS_3_NS  AS CONTRACT,
  V_QUAL_CONFIG_ITSM_SERVICE.MIS_5_NS  AS BUSINESS_CLUSTER,
  V_QUAL_CONFIG_ITSM_SERVICE.MIS_6_NS AS REPORTED_TOWER,
   TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_10_NS, 'DD.MM.YYYY') AS COC_DATE,
   TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_9_NS, 'DD.MM.YYYY') AS EOC_DATE,
    case
      when TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_10_NS, 'DD.MM.YY') is NULL then 'Current'
      when TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_10_NS, 'DD.MM.YY') <= TRUNC(V_CHANGE_ALL_DATA."SUBMIT_DATE")
        AND (TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_9_NS, 'DD.MM.YY') > TRUNC(V_CHANGE_ALL_DATA."SUBMIT_DATE")
        OR TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_9_NS, 'DD.MM.YY') IS NULL)
        then 'Current'
      when TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_9_NS, 'DD.MM.YY') <= TRUNC(V_CHANGE_ALL_DATA."SUBMIT_DATE")
        then 'Obsolete'
      else 'Planned'
    end COC_STATUS,
  V_QUAL_CONFIG_ITSM_SERVICE.MIS_7_NS AS "ITOM_SCOPE",
  V_QUAL_CONFIG_ITSM_SERVICE.MIS_8_NS AS "ITOM_COC_DATE",
  CASE
      WHEN TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_8_NS, 'DD.MM.YY') is NULL then 'n/a'
      WHEN TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_8_NS, 'DD.MM.YY') <= V_CHANGE_ALL_DATA."SUBMIT_DATE" then 'Current'
      ELSE 'Planned'
  END "ITOM_COC_STATUS"
FROM  "V_CHANGE_ALL_DATA" V_CHANGE_ALL_DATA
    left join
      "V_QUAL_CONFIG_ITSM_SERVICE" V_QUAL_CONFIG_ITSM_SERVICE
    on
      V_CHANGE_ALL_DATA."SERVICE" = V_QUAL_CONFIG_ITSM_SERVICE."ITSM_SERVICE"
WHERE
     V_CHANGE_ALL_DATA.STATUS IN ('Closed', 'Completed')
;

