CREATE OR REPLACE FORCE VIEW V_KM4_7 AS
WITH ACHI AS -- KM4-7
 (SELECT COUNT(*) AS CNT,
        CONTRACT,
         BUSINESS_CLUSTER,
         TO_CHAR("CLOSED_DATE", 'YYYY_MM') AS "CLOSED_DATE",
         PRIORITY,
         '1' AS "SL_ACHIEVED"
    FROM V_KSL_2_11
   WHERE CONTRACT = 'CAEE II'
     AND (RESOLVED_GROUP_SUPP_ORG IN ('ao-caee:ibm', 'ab:ibm', 'mt-caee:ibm') OR
         (RESOLVED_GROUP_SUPP_ORG IS NULL AND
         SUPPORT_ORGANIZATION IN ('ao-caee:ibm', 'ab:ibm', 'mt-caee:ibm')))

     AND COC_STATUS = 'Current'
     AND STATUS = 'Closed'
     AND REOPEN_FLAG = 'passed'
   GROUP BY CONTRACT,BUSINESS_CLUSTER, TO_CHAR("CLOSED_DATE", 'YYYY_MM'), PRIORITY),
ALLI AS
 (SELECT COUNT(*) AS CNT,
 CONTRACT,
         BUSINESS_CLUSTER,
         TO_CHAR("CLOSED_DATE", 'YYYY_MM') AS "CLOSED_DATE",
         PRIORITY,
         '0' AS "SL_ACHIEVED"
    FROM V_KSL_2_11
   WHERE CONTRACT = 'CAEE II'
     AND (RESOLVED_GROUP_SUPP_ORG IN ('ao-caee:ibm', 'ab:ibm', 'mt-caee:ibm') OR
         (RESOLVED_GROUP_SUPP_ORG IS NULL AND
         SUPPORT_ORGANIZATION IN ('ao-caee:ibm', 'ab:ibm', 'mt-caee:ibm')))
     AND COC_STATUS = 'Current'
     AND STATUS = 'Closed'
   GROUP BY CONTRACT,BUSINESS_CLUSTER, TO_CHAR("CLOSED_DATE", 'YYYY_MM'), PRIORITY)

SELECT
       ALLI.CONTRACT,
       ALLI.BUSINESS_CLUSTER,
       ALLI.CLOSED_DATE,
       ALLI.PRIORITY,
       ABS(ALLI.CNT - NVL(TO_NUMBER(ACHI.CNT), 0)) AS "MISSED",
       ACHI.CNT AS "ACHIEVED",
       ALLI.CNT AS "SERVICED",
       ROUND(DECODE(ACHI.CNT, 0, ALLI.CNT, ACHI.CNT) / (ALLI.CNT), 3) * 100 || '% ' AS "%",
       CASE ALLI.PRIORITY
         WHEN 'Critical' THEN
          'KM 4'
         WHEN 'High' THEN
          'KM 5'
         WHEN 'Medium' THEN
          'KM 6'
         WHEN 'Low' THEN
          'KM 7'
       END AS "KLS"

  FROM ALLI, ACHI
 WHERE
  ALLI.CONTRACT = ACHI.CONTRACT
   AND ALLI.BUSINESS_CLUSTER = ACHI.BUSINESS_CLUSTER
   AND ALLI.PRIORITY = ACHI.PRIORITY
   AND ALLI."CLOSED_DATE" = ACHI."CLOSED_DATE"

 ORDER BY BUSINESS_CLUSTER, PRIORITY
;

