CREATE OR REPLACE FORCE VIEW V_KSL_2_11 AS
SELECT v."INCIDENT_NUMBER",v."CUSTOMER_DEPTGRP",v."CONTACT_DEPTGRP",v."ASSIGNED_GROUP_SUPP_ORG",v."ASSIGNED_GROUP_NAME",v."OWNER_GROUP",v."LAST_MODIFIED_BY_DEPTGRP",v."FIRST_OWNER_GROUP",v."RESOLVED_GROUP_SUPP_ORG",v."RESOLVED_GROUP",v."RESOLVED_GROUP_LEVEL",v."SERVICE",v."PROD_CAT1",v."PROD_CAT2",v."PROD_CAT3",v."SERVICE_MAINDEPT",v."SERVICE_DEPT",v."SERVICE_DEPTGRP",v."STATUS",v."STATUS_REASON",v."PRIORITY",v."IMPACT",v."URGENCY",v."INCIDENT_TYPE",v."REPORTED_SOURCE",v."SUPPORT_ORGANIZATION",v."VENDOR_TICKET_NUMBER",v."CLOSED_DATE",v."CLOSED_DATE_YEAR_MONTH",v."CLOSED_DATE_YEAR",v."REPORTED_DATE",v."SUBMIT_DATE",v."SUBMIT_DATE_YEAR_MONTH",v."SUBMIT_DATE_YEAR",v."LAST_MODIFIED_DATE",v."LAST_RESOLVED_DATE",v."SLT_PROFILE",v."BUSINESS_TIME",v."SOLUTION_TIME",v."SOLUTION_TIME_TARGET",v."SOLUTION_TIME_ACHIEVED",v."BOUNDARY_FLAG",v."IMPACTED_AREAS",v."SLT_STATUS",v."ASSIGNED_GROUP_CHANGED",v."OWNER_GROUP_CHANGED",v."SERVICE_CHANGED",v."IMPACT_CHANGED",v."PRIORITY_RAISED",v."PRIORITY_LOWERED",v."URGENCY_CHANGED",v."REOPEN_COUNT",v."REOPEN_FLAG",v."OPS_CAT1",v."OPS_CAT2",v."OPS_CAT3",v."CONTRACT",v."BUSINESS_CLUSTER",v."REPORTED_TOWER",v."COC_DATE",v."EOC_DATE",v."COC_STATUS",v."ITOM_SCOPE",v."ITOM_COC_DATE",v."ITOM_COC_STATUS",
  (CASE V.SOLUTION_TIME_ACHIEVED
                 WHEN 'Yes' THEN
                  1
                 ELSE
                  0
               END) AS SOLUTION_TIME_ACHIEVED_FLAG,
  (CASE V.boundary_flag
                 WHEN 'passed' THEN
                  1
                 ELSE
                  0
               END) AS boundary_achieved_flag,

  (CASE V.boundary_flag
                 WHEN 'missed' THEN
                  1
                 ELSE
                  0
               END) AS boundary_missed_flag,

               CASE
                 WHEN PRIORITY = 'Low' AND INCIDENT_TYPE = 'User Service Restoration' THEN
                  'KSL-5'
                 WHEN PRIORITY = 'Medium' AND INCIDENT_TYPE = 'User Service Restoration' THEN
                  'KSL-4'
                 WHEN PRIORITY = 'High' AND INCIDENT_TYPE = 'User Service Restoration' THEN
                  'KSL-5'
                 WHEN PRIORITY = 'Critical' AND INCIDENT_TYPE = 'User Service Restoration' THEN
                  'KSL-2'
                 WHEN INCIDENT_TYPE = 'User Service Request' THEN
                  'KSL-10'
                 WHEN PRIORITY = 'Low' AND
                      INCIDENT_TYPE IN ('Infrastructure Restoration', 'Infrastructure Event') THEN
                  'KSL-9'
                 WHEN PRIORITY = 'Medium' AND
                      INCIDENT_TYPE IN ('Infrastructure Restoration', 'Infrastructure Event') THEN
                  'KSL-8'
                 WHEN PRIORITY = 'High' AND
                      INCIDENT_TYPE IN ('Infrastructure Restoration', 'Infrastructure Event') THEN
                  'KSL-7'
                 WHEN PRIORITY = 'Critical' AND
                      INCIDENT_TYPE IN ('Infrastructure Restoration', 'Infrastructure Event') THEN
                  'KSL-6'

               END AS "KSL"

                FROM
               (

  SELECT
    V_INCIDENT_ALL_DATA.INCIDENT_NUMBER,
    V_INCIDENT_ALL_DATA.CUSTOMER_DEPTGRP,
    V_INCIDENT_ALL_DATA.CONTACT_DEPTGRP,
    V_BDP_CTM_SUPPORTGROUP.SUPPORT_ORGANIZATION as ASSIGNED_GROUP_SUPP_ORG,
    V_INCIDENT_ALL_DATA.ASSIGNED_GROUP_NAME,
    V_INCIDENT_ALL_DATA.OWNER_GROUP,
    V_INCIDENT_ALL_DATA.LAST_MODIFIED_BY_DEPTGRP,
    V_INCIDENT_ALL_DATA.FIRST_OWNER_GROUP,
    V_INCIDENT_ALL_DATA.RESOLVED_GROUP_SUPP_ORG,
    V_INCIDENT_ALL_DATA.RESOLVED_GROUP,
    V_INCIDENT_ALL_DATA.RESOLVED_GROUP_LEVEL,
    V_INCIDENT_ALL_DATA.SERVICE,
    V_INCIDENT_ALL_DATA.PROD_CAT1,
    V_INCIDENT_ALL_DATA.PROD_CAT2,
    V_INCIDENT_ALL_DATA.PROD_CAT3,
    V_INCIDENT_ALL_DATA.SERVICE_MAINDEPT,
    V_INCIDENT_ALL_DATA.SERVICE_DEPT,
    V_INCIDENT_ALL_DATA.SERVICE_DEPTGRP,
    V_INCIDENT_ALL_DATA.STATUS,
    V_INCIDENT_ALL_DATA.STATUS_REASON,
    V_INCIDENT_ALL_DATA.PRIORITY,
    V_INCIDENT_ALL_DATA.IMPACT,
    V_INCIDENT_ALL_DATA.URGENCY,
    V_INCIDENT_ALL_DATA.INCIDENT_TYPE,
    V_INCIDENT_ALL_DATA.REPORTED_SOURCE,
	V_BDP_CTM_SUPPORTGROUP.SUPPORT_ORGANIZATION,
--    V_INCIDENT_ALL_DATA.SUMMARY,
    V_INCIDENT_ALL_DATA.VENDOR_TICKET_NUMBER,
    V_INCIDENT_ALL_DATA.CLOSED_DATE,
        to_char(V_INCIDENT_ALL_DATA."CLOSED_DATE", 'YYYY_MM') AS "CLOSED_DATE_YEAR_MONTH",
        to_char(V_INCIDENT_ALL_DATA."CLOSED_DATE", 'YYYY') AS "CLOSED_DATE_YEAR",
    V_INCIDENT_ALL_DATA.REPORTED_DATE,
    V_INCIDENT_ALL_DATA.SUBMIT_DATE,
       to_char(V_INCIDENT_ALL_DATA."SUBMIT_DATE", 'YYYY_MM') AS "SUBMIT_DATE_YEAR_MONTH",
       to_char(V_INCIDENT_ALL_DATA."SUBMIT_DATE", 'YYYY') AS "SUBMIT_DATE_YEAR",
    V_INCIDENT_ALL_DATA.LAST_MODIFIED_DATE,
    V_INCIDENT_ALL_DATA.LAST_RESOLVED_DATE,
    V_INCIDENT_ALL_DATA.SLT_PROFILE,
    V_INCIDENT_ALL_DATA.BUSINESS_TIME,
    V_INCIDENT_ALL_DATA.SOLUTION_TIME,
    V_INCIDENT_ALL_DATA.SOLUTION_TIME_TARGET,
    CASE
      when V_INCIDENT_ALL_DATA.SOLUTION_TIME_TARGET is  NULL then 'n/a'
      when V_INCIDENT_ALL_DATA.SOLUTION_TIME_TARGET > V_INCIDENT_ALL_DATA.SOLUTION_TIME then 'Yes'
      when (V_INCIDENT_ALL_DATA.SOLUTION_TIME is NULL
        AND NOT V_INCIDENT_ALL_DATA.BUSINESS_TIME IN (NULL, '_none_'))
        then 'Yes'
      else 'No'
    END AS "SOLUTION_TIME_ACHIEVED",
    CASE
      when V_INCIDENT_ALL_DATA.SOLUTION_TIME_TARGET is  NULL then 'n/a'
      when V_INCIDENT_ALL_DATA.STATUS  != 'Closed' and V_INCIDENT_ALL_DATA.STATUS != 'Cancelled' then NULL
      when(3*V_INCIDENT_ALL_DATA."SOLUTION_TIME_TARGET">V_INCIDENT_ALL_DATA."SOLUTION_TIME") then 'passed'
      when (V_INCIDENT_ALL_DATA.SOLUTION_TIME is NULL
        AND NOT V_INCIDENT_ALL_DATA.BUSINESS_TIME IN (NULL, '_none_'))
        then 'passed'
      else 'missed'
    END AS "BOUNDARY_FLAG",
    V_INCIDENT_ALL_DATA.IMPACTED_AREAS,
    V_INCIDENT_ALL_DATA.SLT_STATUS,
    V_INCIDENT_ALL_DATA.ASSIGNED_GROUP_CHANGED,
    V_INCIDENT_ALL_DATA.OWNER_GROUP_CHANGED,
    V_INCIDENT_ALL_DATA.SERVICE_CHANGED,
    V_INCIDENT_ALL_DATA.IMPACT_CHANGED,
    V_INCIDENT_ALL_DATA.PRIORITY_RAISED,
    V_INCIDENT_ALL_DATA.PRIORITY_LOWERED,
    V_INCIDENT_ALL_DATA.URGENCY_CHANGED,
    V_INCIDENT_ALL_DATA.REOPEN_COUNT,
    case when(V_INCIDENT_ALL_DATA."REOPEN_COUNT">0) then 'missed' else 'passed' end  as "REOPEN_FLAG",
    V_INCIDENT_ALL_DATA.OPS_CAT1,
    V_INCIDENT_ALL_DATA.OPS_CAT2,
    V_INCIDENT_ALL_DATA.OPS_CAT3,
    V_QUAL_CONFIG_ITSM_SERVICE.MIS_3_NS AS CONTRACT,
    V_QUAL_CONFIG_ITSM_SERVICE.MIS_5_NS AS BUSINESS_CLUSTER,
    V_QUAL_CONFIG_ITSM_SERVICE.MIS_6_NS AS REPORTED_TOWER,
    TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_10_NS, 'DD.MM.YYYY') AS COC_DATE,
    TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_9_NS, 'DD.MM.YYYY') AS EOC_DATE,
    case
      when TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_10_NS, 'DD.MM.YY') is NULL then 'Current'
      when TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_10_NS, 'DD.MM.YY') <= TRUNC(V_INCIDENT_ALL_DATA."SUBMIT_DATE")
        AND (TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_9_NS, 'DD.MM.YY') > TRUNC(V_INCIDENT_ALL_DATA."SUBMIT_DATE")
        OR TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_9_NS, 'DD.MM.YY') IS NULL)
        then 'Current'
      when TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_9_NS, 'DD.MM.YY') <= TRUNC(V_INCIDENT_ALL_DATA."SUBMIT_DATE")
        then 'Obsolete'
      else 'Planned'
    end COC_STATUS,
   V_QUAL_CONFIG_ITSM_SERVICE.MIS_7_NS AS "ITOM_SCOPE",
   V_QUAL_CONFIG_ITSM_SERVICE.MIS_8_NS AS "ITOM_COC_DATE",
   CASE
       WHEN TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_8_NS, 'DD.MM.YY') is NULL then 'n/a'
       WHEN TO_DATE(V_QUAL_CONFIG_ITSM_SERVICE.MIS_8_NS, 'DD.MM.YY') <= V_INCIDENT_ALL_DATA."SUBMIT_DATE" then 'Current'
       ELSE 'Planned'
   END "ITOM_COC_STATUS"
FROM  (("V_INCIDENT_ALL_DATA" V_INCIDENT_ALL_DATA
    left join
      "V_QUAL_CONFIG_ITSM_SERVICE" V_QUAL_CONFIG_ITSM_SERVICE
    on
      V_INCIDENT_ALL_DATA."SERVICE" = V_QUAL_CONFIG_ITSM_SERVICE."ITSM_SERVICE")
    left join
      "V_BDP_CTM_SUPPORTGROUP" V_BDP_CTM_SUPPORTGROUP
    on
      V_BDP_CTM_SUPPORTGROUP."SUPPORT_GROUP" = V_INCIDENT_ALL_DATA."ASSIGNED_GROUP_NAME")
WHERE
    -- V_INCIDENT_ALL_DATA.STATUS = 'Closed'

      --AND
      (V_INCIDENT_ALL_DATA.RESOLVED_GROUP_SUPP_ORG IN ('ao-caee:ibm', 'ab:ibm', 'mt-caee:ibm') OR
         (V_INCIDENT_ALL_DATA.RESOLVED_GROUP_SUPP_ORG IS NULL AND
         V_INCIDENT_ALL_DATA.SUPPORT_ORGANIZATION IN ('ao-caee:ibm', 'ab:ibm', 'mt-caee:ibm')))
  --AND V_INCIDENT_ALL_DATA.INCIDENT_TYPE = 'User Service Restoration';
  ) v
 -- WHERE v.COC_STATUS='Current'
;

