CREATE OR REPLACE FORCE VIEW V_TABLE_EXTERNALDATA_11012_b AS
SELECT V_RQM_KPI4_ALL_DATA.REQUIREMENT_ID AS P_ID,
       V_RQM_KPI4_ALL_DATA.DESCRIPTION AS description,
       V_RQM_KPI4_ALL_DATA.STATUS,
       V_RQM_KPI4_ALL_DATA.ANSWER_02 AS APPLICATION,
       '' AS RESPONSIBLE_PROVIDER,
       '' AS RESPONSIBLE,
       V_RQM_KPI4_ALL_DATA.ANSWER_04 AS DELIVERYDATE,
       V_RQM_KPI4_ALL_DATA.CREATE_DATE,
       V_RQM_KPI4_ALL_DATA.CATEGORY_3,
       V_RQM_KPI4_ALL_DATA.CATEGORY_1,
       V_RQM_KPI4_ALL_DATA.SHORTFORM,
       V_RQM_KPI4_ALL_DATA.RQM_QUADRUPLE,
       V_RQM_KPI4_ALL_DATA.CATEGORY_2,
       V_RQM_KPI4_ALL_DATA.CATEGORY_4,
       V_RQM_KPI4_ALL_DATA.RQM_SERVICE_ID,
       V_RQM_KPI4_ALL_DATA.SUMMARY as name,
       V_RQM_KPI4_ALL_DATA.WORKLOG,
       V_RQM_KPI4_ALL_DATA.FINAL_COMMENT,
       V_RQM_KPI4_ALL_DATA.INITIATOR_REQ_TYPE,
       V_RQM_KPI4_ALL_DATA.INITIATOR_PRIORITY,
       V_RQM_KPI4_ALL_DATA.INITIATOR_BENEFIT,
       V_RQM_KPI4_ALL_DATA.INITIATOR_REQUIRED_DATE,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_REQ_TYPE,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_PRIORITY,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_MEASURE,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_ESTIM_EFFORT_HOURS,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_ROUGH_EST_EFFORT,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_CONSEQUENCES,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_KEYWORDS,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_NO_RESOURCE,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_EFFORT_INT_HOURS,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_EFFORT_EXT_HOURS,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_EFFORT_BENEFIT_HOURS,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_EFFORT_ROI_PERCENT,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_ADMIN_ADV_SRV,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_INFO_INCOMPLETE,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_REF_TICKET,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_REF_TYPE,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_DEPT,
       V_RQM_KPI4_ALL_DATA.DECISION_REASON,
       V_RQM_KPI4_ALL_DATA.DECISION_PLANNED_IMPL_DATE,
       V_RQM_KPI4_ALL_DATA.DECISION_MAKER_DEPT,
       V_RQM_KPI4_ALL_DATA.DECISION_BOARD,
       V_RQM_KPI4_ALL_DATA.DECISION_BOARD_DATE,
       V_RQM_KPI4_ALL_DATA.DECISION_PRIORITY,
       V_RQM_KPI4_ALL_DATA.DECISION_ORDER_COMMERCIAL,
       V_RQM_KPI4_ALL_DATA.DECISION_PLANRELEASE_NAME,
       V_RQM_KPI4_ALL_DATA.DECISION_REF_DOC,
       V_RQM_KPI4_ALL_DATA.IMPLEMENTATION_DATE,
       V_RQM_KPI4_ALL_DATA.COMMISSION_DATE,
       V_RQM_KPI4_ALL_DATA.DECISION_RELEASE_DONE,
       V_RQM_KPI4_ALL_DATA.ASSIGNED_TO_PLR_ID,
       V_RQM_KPI4_ALL_DATA.ASSIGNED_TO_PLR_NAME,
       V_RQM_KPI4_ALL_DATA.SOLUTION_POSSIBLE_SOL,
       V_RQM_KPI4_ALL_DATA.SOLUTION_REL_SW_COMPS,
       V_RQM_KPI4_ALL_DATA.SOLUTION_MOD_SW_COMPS,
       V_RQM_KPI4_ALL_DATA.SOLUTION_PHASE,
       V_RQM_KPI4_ALL_DATA.SOLUTION_SOLVER_DEPT,
       V_RQM_KPI4_ALL_DATA.SOLUTION_EFFORT_INT_HOURS,
       V_RQM_KPI4_ALL_DATA.SOLUTION_EFFORT_EXT_HOURS,
       V_RQM_KPI4_ALL_DATA.DEV_COMPLETE_DATE,
       V_RQM_KPI4_ALL_DATA.ATTACHMENTS,
       V_RQM_KPI4_ALL_DATA.ENGAGED_DATE,
       V_RQM_KPI4_ALL_DATA.T01_VOREINGEGANGEN,
       V_RQM_KPI4_ALL_DATA.PREPARED_DATE,
       V_RQM_KPI4_ALL_DATA.READY_FOR_DECISION_DATE,
       V_RQM_KPI4_ALL_DATA.RFD_DATE_YEAR_MONTH,
       V_RQM_KPI4_ALL_DATA.PASSED_DATE,
       V_RQM_KPI4_ALL_DATA.ASSIGNED_DATE,
       V_RQM_KPI4_ALL_DATA.ASSIGNED_DATE_YEAR_MONTH,
       V_RQM_KPI4_ALL_DATA.WIP_DATE,
       V_RQM_KPI4_ALL_DATA.READY_FOR_ACCEPT_DATE,
       V_RQM_KPI4_ALL_DATA.RFA_DATE_YEAR_MONTH,
       V_RQM_KPI4_ALL_DATA.ACCEPTED_DATE,
       V_RQM_KPI4_ALL_DATA.DEPLOYED_DATE,
       V_RQM_KPI4_ALL_DATA.SOLVED_DATE,
       V_RQM_KPI4_ALL_DATA.SMS_TRANSFERRED_DATE,
       V_RQM_KPI4_ALL_DATA.TRANSFERRED_DATE,
       V_RQM_KPI4_ALL_DATA.ALREADY_EXISTENT_DATE,
       V_RQM_KPI4_ALL_DATA.REJECTED_DATE,
       V_RQM_KPI4_ALL_DATA.NOT_REALIZED_DATE,
       V_RQM_KPI4_ALL_DATA.DEFERRED_DATE,
       V_RQM_KPI4_ALL_DATA.INTERRUPTED_DATE,
       V_RQM_KPI4_ALL_DATA.ANSWER_01 AS FIXPRICE,
       V_RQM_KPI4_ALL_DATA.ANSWER_03,
       V_RQM_KPI4_ALL_DATA.ANSWER_05 AS BINDING_PERIOD,
       V_RQM_KPI4_ALL_DATA.ANSWER_06 AS COSTCENTER,
       V_RQM_KPI4_ALL_DATA.ANSWER_07,
       V_RQM_KPI4_ALL_DATA.ANSWER_08,
       V_RQM_KPI4_ALL_DATA.ANSWER_09,
       V_RQM_KPI4_ALL_DATA.ANSWER_10,
       V_RQM_KPI4_ALL_DATA.ANSWER_11 AS TESTCASES,
       V_RQM_KPI4_ALL_DATA.ANSWER_12 AS FAILED_TESTCASES,
       V_RQM_KPI4_ALL_DATA.ANSWER_13 AS DELIVERYDATE_TESTCASES,
       V_RQM_KPI4_ALL_DATA.ANSWER_14 AS DEFECTS_UAT,
       V_RQM_KPI4_ALL_DATA.ANSWER_15 AS DEFECTS_FAT,
       V_RQM_KPI4_ALL_DATA.ANSWER_16,
       V_RQM_KPI4_ALL_DATA.ANSWER_17,
       V_RQM_KPI4_ALL_DATA.ANSWER_18,
       V_RQM_KPI4_ALL_DATA.ANSWER_19,
       V_RQM_KPI4_ALL_DATA.ANSWER_20,
       V_RQM_KPI4_ALL_DATA.STATUS_GROUPED,
       V_RQM_KPI4_ALL_DATA.TOTAL_DECISION_TIME_MONTHS,
       V_RQM_KPI4_ALL_DATA.TICKET_AT_LEAST_ASSIGNED,
       V_RQM_KPI4_ALL_DATA.BUSINESS_ASSES_TIME_MONTHS,
       V_RQM_KPI4_ALL_DATA.TICKET_AT_LEAST_CREATED,
       V_RQM_KPI4_ALL_DATA.IT_ASSESMENT_TIME_MONTHS,
       V_RQM_KPI4_ALL_DATA.TICKET_AT_LEAST_RFD,
       V_RQM_KPI4_ALL_DATA.DECISION_TIME_MONTHS,
       V_RQM_KPI4_ALL_DATA.TOTAL_DEVELOPMENT_TIME_MONTHS,
       V_RQM_KPI4_ALL_DATA.TICKET_AT_LEAST_RFA,
       V_RQM_KPI4_ALL_DATA.PROD_SET_TIME_MONTHS,
       V_RQM_KPI4_ALL_DATA.TICKET_AT_LEAST_DEPLOYED,
       V_RQM_KPI4_ALL_DATA.TOTAL_DELIVERY_TIME_MONTHS,
       V_RQM_KPI4_ALL_DATA.IT_ASSES_70_THRESHOLD,
       V_RQM_KPI4_ALL_DATA.TOTAL_DECISION_70_THRESHOLD,
       V_RQM_KPI4_ALL_DATA.TOTAL_DEVELOP_70_THRESHOLD,
       V_RQM_KPI4_ALL_DATA.TOTAL_PROD_SET_70_THRESHOLD,
       V_RQM_KPI4_ALL_DATA.TOTAL_DELIVERY_70_THRESHOLD,
       V_RQM_KPI4_ALL_DATA.IT_ASSES_95_FLAG,
       V_RQM_KPI4_ALL_DATA.IT_ASSES_70_FLAG,
       V_RQM_KPI4_ALL_DATA.DECISION_95_FLAG,
       V_RQM_KPI4_ALL_DATA.DECISION_70_FLAG,
       V_RQM_KPI4_ALL_DATA.DEVELOP_95_FLAG,
       V_RQM_KPI4_ALL_DATA.DEVELOP_70_FLAG,
       V_RQM_KPI4_ALL_DATA.PROD_SET_95_FLAG,
       V_RQM_KPI4_ALL_DATA.PROD_SET_70_FLAG,
       V_RQM_KPI4_ALL_DATA.DELIVERY_95_FLAG,
       V_RQM_KPI4_ALL_DATA.DELIVERY_70_FLAG,
       V_RQM_KPI4_ALL_DATA.DEPLOYED_REQUIRED_DIFF,
       V_RQM_KPI4_ALL_DATA.DEPLOYED_REQUIRED_DATA,
       V_RQM_KPI4_ALL_DATA.DEPLOYED_PLANNED_DIFF,
       V_RQM_KPI4_ALL_DATA.DEPLOYED_PLANNED_DATA,
       V_RQM_KPI4_ALL_DATA.SLOW_TICKET,
       V_RQM_KPI4_ALL_DATA.EMERGENCY_TICKET,
       V_RQM_KPI4_ALL_DATA.CONSULT_TICKET,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_REQ_TYPE_GROUP,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_PRIORITY_GROUP,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_MEASURE_GROUP,
       V_RQM_KPI4_ALL_DATA.BENEFIT_ONEOFF_HOURS_NUMERIC,
       V_RQM_KPI4_ALL_DATA.BENEFIT_YEARLY_HOURS_NUMERIC,
       V_RQM_KPI4_ALL_DATA.ASSESSOR_ESTIM_EFF_HOURS_GRP,
       V_RQM_KPI4_ALL_DATA.SYSTEMNAME,
       V_RQM_KPI4_ALL_DATA.MIS_1,
       V_RQM_KPI4_ALL_DATA.MIS_2,
       V_RQM_KPI4_ALL_DATA.MIS_3,
       V_RQM_KPI4_ALL_DATA.SYS_MAINDEPT,
       V_RQM_KPI4_ALL_DATA.SYS_DEPT,
       V_RQM_KPI4_ALL_DATA.SYS_DEPTGRP,
       V_RQM_KPI4_ALL_DATA.SYS_BUILD_MAINDEPT,
       V_RQM_KPI4_ALL_DATA.SYS_BUILD_DEPT,
       V_RQM_KPI4_ALL_DATA.SYS_BUILD_DEPTGRP,
       V_RQM_KPI4_ALL_DATA.MIS_4,
       V_RQM_KPI4_ALL_DATA.IN_PLAN_RELEASE,
       V_RQM_KPI4_ALL_DATA.LOAD_DATE,
       V_RQM_KPI4_ALL_DATA.CREATE_DATE_YEAR,
       V_RQM_KPI4_ALL_DATA.CREATE_DATE_YEAR_MONTH,
       V_RQM_KPI4_ALL_DATA.CLOSED_DATE,
       V_RQM_KPI4_ALL_DATA.CLOSED_DATE_YEAR,
       V_RQM_KPI4_ALL_DATA.CLOSED_DATE_YEAR_MONTH,
       V_RQM_KPI4_ALL_DATA.COSTS_TYPE,
       V_RQM_KPI4_ALL_DATA.COSTS_DATE_YEAR,
       V_RQM_KPI4_ALL_DATA.COSTS_DATE_YEAR_MONTH,
       V_RQM_KPI4_ALL_DATA.GRIPPS_TICKET_ID,
       V_RQM_KPI4_ALL_DATA.WORKFLOWTYP,
       V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ENTSCHEIDUNG_TAGE,
       V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ENTSCHEIDUNG_WOCHEN,
       V_RQM_KPI4_ALL_DATA.ZEIT_FACHLICHE_BEWERTUNG_TAGE,
       V_RQM_KPI4_ALL_DATA.ZEIT_FACHLICHE_BEWERTUNG_WOCHE,
       V_RQM_KPI4_ALL_DATA.ZEIT_IT_BEWERTUNG_TAGE,
       V_RQM_KPI4_ALL_DATA.ZEIT_IT_BEWERTUNG_WOCHEN,
       V_RQM_KPI4_ALL_DATA.ZEIT_ENTSCHEIDUNG_TAGE,
       V_RQM_KPI4_ALL_DATA.ZEIT_ENTSCHEIDUNG_WOCHEN,
       V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ENTWICKLUNG_TAGE,
       V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ENTWICKLUNG_WOCHEN,
       V_RQM_KPI4_ALL_DATA.GESAMTZEIT_PRODSETZUNG_TAGE,
       V_RQM_KPI4_ALL_DATA.GESAMTZEIT_PRODSETZUNG_WOCHEN,
       V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ERF_BIS_ABN_TAGE,
       V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ERF_BIS_ABN_WOCHEN,
       V_RQM_KPI4_ALL_DATA.INITIATOR_MAINDEPT,
       V_RQM_KPI4_ALL_DATA.INITIATOR_DEPT,
       V_RQM_KPI4_ALL_DATA.INITIATOR_DEPTGRP
  FROM V_RQM_KPI4_ALL_DATA V_RQM_KPI4_ALL_DATA
 WHERE V_RQM_KPI4_ALL_DATA.CREATE_DATE >= TO_DATE('01.10.2013', 'DD.MM.YYYY')
   AND V_RQM_KPI4_ALL_DATA.CATEGORY_3 = 'CAEE II'
   AND (V_RQM_KPI4_ALL_DATA.CATEGORY_2 = 'Operation')
   AND (V_RQM_KPI4_ALL_DATA.STATUS = 'created' OR V_RQM_KPI4_ALL_DATA.STATUS = 'ready for decision' OR
       V_RQM_KPI4_ALL_DATA.STATUS = 'passed' OR V_RQM_KPI4_ALL_DATA.STATUS = 'assigned' OR
       V_RQM_KPI4_ALL_DATA.STATUS = 'work in progress' OR
       V_RQM_KPI4_ALL_DATA.STATUS = 'ready for acceptance' OR
       V_RQM_KPI4_ALL_DATA.STATUS = 'accepted');

