PL/SQL Developer Project

[Options]
AutoConnect=-1
Username=itsm
Password=234050304704469849963582490450264588
Database=192.168.88.13:1521/XE
ConnectAs=Normal
Edition=
Workspace=
HaltAfterError=0
BrowseHistory=-1
FileBrowser=-1
ShowItems=-1

[History]
Programs=Z:\Users\andreitataru\GitHub\ITSM-IBM
SQL Scripts=
Report Files=
Test Scripts=
Command Scripts=
Diagram Files=

[BrowserFolders]


[Groups]

[Files]
3,4,,,Z:\Users\andreitataru\GitHub\ITSM-IBM\Database\PLSQL\Current\P_KSL.pck

[Notes]
{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0 Tahoma;}}
\f0{\colortbl;}{\*\generator Wine Riched20 2.0.????;}\pard\sl-240\slmult1\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par}
