CREATE OR REPLACE FORCE VIEW V_KSL_11B AS
WITH ACHI AS
 (SELECT COUNT(*) AS CNT,
         CONTRACT,
         BUSINESS_CLUSTER,
         TO_CHAR("CLOSED_DATE", 'YYYY_MM') AS "CLOSED_DATE",
         INCIDENT_TYPE,
         PRIORITY,
         '1' AS "SL_ACHIEVED"
    FROM V_KSL_2_11
   WHERE
      (RESOLVED_GROUP_SUPP_ORG IN ('ao-caee:ibm', 'ab:ibm', 'mt-caee:ibm') OR
         (RESOLVED_GROUP_SUPP_ORG IS NULL AND
         SUPPORT_ORGANIZATION IN ('ao-caee:ibm', 'ab:ibm', 'mt-caee:ibm')))
     AND COC_STATUS='Current'
     AND (INCIDENT_TYPE = 'User Service Restoration' OR INCIDENT_TYPE = 'User Service Request')
     AND STATUS='Closed'
     AND BOUNDARY_FLAG='missed'
   GROUP BY CONTRACT,BUSINESS_CLUSTER, TO_CHAR("CLOSED_DATE", 'YYYY_MM'), INCIDENT_TYPE, PRIORITY),

ALLI AS
 (SELECT COUNT(*) AS CNT,
         CONTRACT,
         BUSINESS_CLUSTER,
         TO_CHAR("CLOSED_DATE", 'YYYY_MM') AS "CLOSED_DATE",
         INCIDENT_TYPE,
         PRIORITY,
         '0' AS "SL_ACHIEVED"
    FROM V_KSL_2_11
   WHERE
      (RESOLVED_GROUP_SUPP_ORG IN ('ao-caee:ibm', 'ab:ibm', 'mt-caee:ibm') OR
         (RESOLVED_GROUP_SUPP_ORG IS NULL AND
         SUPPORT_ORGANIZATION IN ('ao-caee:ibm', 'ab:ibm', 'mt-caee:ibm')))
AND COC_STATUS='Current'
     AND (INCIDENT_TYPE = 'User Service Restoration' OR INCIDENT_TYPE = 'User Service Request')
     AND STATUS='Closed'
   GROUP BY CONTRACT,BUSINESS_CLUSTER, TO_CHAR("CLOSED_DATE", 'YYYY_MM'), INCIDENT_TYPE, PRIORITY)

SELECT
       ALLI.CONTRACT,
       ALLI.BUSINESS_CLUSTER,
       ALLI.CLOSED_DATE,
       ALLI.INCIDENT_TYPE,
       ALLI.PRIORITY,
       ACHI.CNT AS "MISSED",
       ABS(ALLI.CNT - NVL(TO_NUMBER(ACHI.CNT), 0)) AS "ACHIEVED",
       ALLI.CNT AS "SERVICED",
       ROUND(ABS(ALLI.CNT - NVL(TO_NUMBER(ACHI.CNT), 0)) / (ALLI.CNT), 2) * 100 || '% ' AS "%",
       'KLS-11' AS "KLS"

  FROM ALLI, ACHI
 WHERE
       ALLI.CONTRACT = ACHI.CONTRACT
   AND ALLI.BUSINESS_CLUSTER = ACHI.BUSINESS_CLUSTER
   AND ALLI.PRIORITY = ACHI.PRIORITY
   AND ALLI.INCIDENT_TYPE = ACHI.INCIDENT_TYPE
   AND ALLI."CLOSED_DATE" = ACHI."CLOSED_DATE"

 --ORDER BY BUSINESS_CLUSTER, INCIDENT_TYPE, PRIORITY
;

