CREATE OR REPLACE FORCE VIEW V_TABLE_EXTDATA_110
(p_id, name, status, application, responsible_provider, responsible, deliverydate, create_date, category_3, category_1, shortform, rqm_quadruple, category_2, category_4, rqm_service_id, summary, worklog, final_comment, initiator_req_type, initiator_priority, initiator_benefit, initiator_required_date, assessor_req_type, assessor_priority, assessor_measure, assessor_estim_effort_hours, assessor_rough_est_effort, assessor_consequences, assessor_keywords, assessor_no_resource, assessor_effort_int_hours, assessor_effort_ext_hours, assessor_effort_benefit_hours, assessor_effort_roi_percent, assessor_admin_adv_srv, assessor_info_incomplete, assessor_ref_ticket, assessor_ref_type, assessor_dept, decision_reason, decision_planned_impl_date, decision_maker_dept, decision_board, decision_board_date, decision_priority, decision_order_commercial, decision_planrelease_name, decision_ref_doc, implementation_date, commission_date, decision_release_done, assigned_to_plr_id, assigned_to_plr_name, solution_possible_sol, solution_rel_sw_comps, solution_mod_sw_comps, solution_phase, solution_solver_dept, solution_effort_int_hours, solution_effort_ext_hours, dev_complete_date, attachments, engaged_date, t01_voreingegangen, prepared_date, ready_for_decision_date, rfd_date_year_month, passed_date, assigned_date, assigned_date_year_month, wip_date, ready_for_accept_date, rfa_date_year_month, accepted_date, deployed_date, solved_date, sms_transferred_date, transferred_date, already_existent_date, rejected_date, not_realized_date, deferred_date, interrupted_date, fixprice, answer_03, binding_period, costcenter, answer_07, answer_08, answer_09, answer_10, testcases, failed_testcases, deliverydate_testcases, defects_uat, defects_fat, answer_16, answer_17, answer_18, answer_19, answer_20, status_grouped, total_decision_time_months, ticket_at_least_assigned, business_asses_time_months, ticket_at_least_created, it_assesment_time_months, ticket_at_least_rfd, decision_time_months, total_development_time_months, ticket_at_least_rfa, prod_set_time_months, ticket_at_least_deployed, total_delivery_time_months, it_asses_70_threshold, total_decision_70_threshold, total_develop_70_threshold, total_prod_set_70_threshold, total_delivery_70_threshold, it_asses_95_flag, it_asses_70_flag, decision_95_flag, decision_70_flag, develop_95_flag, develop_70_flag, prod_set_95_flag, prod_set_70_flag, delivery_95_flag, delivery_70_flag, deployed_required_diff, deployed_required_data, deployed_planned_diff, deployed_planned_data, slow_ticket, emergency_ticket, consult_ticket, assessor_req_type_group, assessor_priority_group, assessor_measure_group, benefit_oneoff_hours_numeric, benefit_yearly_hours_numeric, assessor_estim_eff_hours_grp, systemname, mis_1, mis_2, mis_3, sys_maindept, sys_dept, sys_deptgrp, sys_build_maindept, sys_build_dept, sys_build_deptgrp, mis_4, in_plan_release, load_date, create_date_year, create_date_year_month, closed_date, closed_date_year, closed_date_year_month, costs_type, costs_date_year, costs_date_year_month, gripps_ticket_id, workflowtyp, gesamtzeit_entscheidung_tage, gesamtzeit_entscheidung_wochen, zeit_fachliche_bewertung_tage, zeit_fachliche_bewertung_woche, zeit_it_bewertung_tage, zeit_it_bewertung_wochen, zeit_entscheidung_tage, zeit_entscheidung_wochen, gesamtzeit_entwicklung_tage, gesamtzeit_entwicklung_wochen, gesamtzeit_prodsetzung_tage, gesamtzeit_prodsetzung_wochen, gesamtzeit_erf_bis_abn_tage, gesamtzeit_erf_bis_abn_wochen, initiator_maindept, initiator_dept, initiator_deptgrp)
AS
SELECT
  V_RQM_KPI4_ALL_DATA.REQUIREMENT_ID as P_ID,
  V_RQM_KPI4_ALL_DATA.DESCRIPTION as description,
  V_RQM_KPI4_ALL_DATA.STATUS,
  V_RQM_KPI4_ALL_DATA.ANSWER_02 AS APPLICATION,
  '' as Responsible_provider,
  '' as Responsible,
    V_RQM_KPI4_ALL_DATA.ANSWER_04 AS DELIVERYDATE,
  V_RQM_KPI4_ALL_DATA.CREATE_DATE,
  V_RQM_KPI4_ALL_DATA.CATEGORY_3,
  V_RQM_KPI4_ALL_DATA.CATEGORY_1,
  V_RQM_KPI4_ALL_DATA.SHORTFORM,
  V_RQM_KPI4_ALL_DATA.RQM_QUADRUPLE,
  V_RQM_KPI4_ALL_DATA.CATEGORY_2,
  V_RQM_KPI4_ALL_DATA.CATEGORY_4,
  V_RQM_KPI4_ALL_DATA.RQM_SERVICE_ID,
  V_RQM_KPI4_ALL_DATA.SUMMARY as name,
  V_RQM_KPI4_ALL_DATA.WORKLOG,
  V_RQM_KPI4_ALL_DATA.FINAL_COMMENT,
  V_RQM_KPI4_ALL_DATA.INITIATOR_REQ_TYPE,
  V_RQM_KPI4_ALL_DATA.INITIATOR_PRIORITY,
  V_RQM_KPI4_ALL_DATA.INITIATOR_BENEFIT,
  V_RQM_KPI4_ALL_DATA.INITIATOR_REQUIRED_DATE,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_REQ_TYPE,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_PRIORITY,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_MEASURE,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_ESTIM_EFFORT_HOURS,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_ROUGH_EST_EFFORT,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_CONSEQUENCES,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_KEYWORDS,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_NO_RESOURCE,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_EFFORT_INT_HOURS,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_EFFORT_EXT_HOURS,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_EFFORT_BENEFIT_HOURS,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_EFFORT_ROI_PERCENT,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_ADMIN_ADV_SRV,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_INFO_INCOMPLETE,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_REF_TICKET,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_REF_TYPE,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_DEPT,
  V_RQM_KPI4_ALL_DATA.DECISION_REASON,
  V_RQM_KPI4_ALL_DATA.DECISION_PLANNED_IMPL_DATE,
  V_RQM_KPI4_ALL_DATA.DECISION_MAKER_DEPT,
  V_RQM_KPI4_ALL_DATA.DECISION_BOARD,
  V_RQM_KPI4_ALL_DATA.DECISION_BOARD_DATE,
  V_RQM_KPI4_ALL_DATA.DECISION_PRIORITY,
  V_RQM_KPI4_ALL_DATA.DECISION_ORDER_COMMERCIAL,
  V_RQM_KPI4_ALL_DATA.DECISION_PLANRELEASE_NAME,
  V_RQM_KPI4_ALL_DATA.DECISION_REF_DOC,
  V_RQM_KPI4_ALL_DATA.IMPLEMENTATION_DATE,
  V_RQM_KPI4_ALL_DATA.COMMISSION_DATE,
  V_RQM_KPI4_ALL_DATA.DECISION_RELEASE_DONE,
  V_RQM_KPI4_ALL_DATA.ASSIGNED_TO_PLR_ID,
  V_RQM_KPI4_ALL_DATA.ASSIGNED_TO_PLR_NAME,
  V_RQM_KPI4_ALL_DATA.SOLUTION_POSSIBLE_SOL,
  V_RQM_KPI4_ALL_DATA.SOLUTION_REL_SW_COMPS,
  V_RQM_KPI4_ALL_DATA.SOLUTION_MOD_SW_COMPS,
  V_RQM_KPI4_ALL_DATA.SOLUTION_PHASE,
  V_RQM_KPI4_ALL_DATA.SOLUTION_SOLVER_DEPT,
  V_RQM_KPI4_ALL_DATA.SOLUTION_EFFORT_INT_HOURS,
  V_RQM_KPI4_ALL_DATA.SOLUTION_EFFORT_EXT_HOURS,
  V_RQM_KPI4_ALL_DATA.DEV_COMPLETE_DATE,
  V_RQM_KPI4_ALL_DATA.ATTACHMENTS,
  V_RQM_KPI4_ALL_DATA.ENGAGED_DATE,
  V_RQM_KPI4_ALL_DATA.T01_VOREINGEGANGEN,
  V_RQM_KPI4_ALL_DATA.PREPARED_DATE,
  V_RQM_KPI4_ALL_DATA.READY_FOR_DECISION_DATE,
  V_RQM_KPI4_ALL_DATA.RFD_DATE_YEAR_MONTH,
  V_RQM_KPI4_ALL_DATA.PASSED_DATE,
  V_RQM_KPI4_ALL_DATA.ASSIGNED_DATE,
  V_RQM_KPI4_ALL_DATA.ASSIGNED_DATE_YEAR_MONTH,
  V_RQM_KPI4_ALL_DATA.WIP_DATE,
  V_RQM_KPI4_ALL_DATA.READY_FOR_ACCEPT_DATE,
  V_RQM_KPI4_ALL_DATA.RFA_DATE_YEAR_MONTH,
  V_RQM_KPI4_ALL_DATA.ACCEPTED_DATE,
  V_RQM_KPI4_ALL_DATA.DEPLOYED_DATE,
  V_RQM_KPI4_ALL_DATA.SOLVED_DATE,
  V_RQM_KPI4_ALL_DATA.SMS_TRANSFERRED_DATE,
  V_RQM_KPI4_ALL_DATA.TRANSFERRED_DATE,
  V_RQM_KPI4_ALL_DATA.ALREADY_EXISTENT_DATE,
  V_RQM_KPI4_ALL_DATA.REJECTED_DATE,
  V_RQM_KPI4_ALL_DATA.NOT_REALIZED_DATE,
  V_RQM_KPI4_ALL_DATA.DEFERRED_DATE,
  V_RQM_KPI4_ALL_DATA.INTERRUPTED_DATE,
  V_RQM_KPI4_ALL_DATA.ANSWER_01 AS FIXPRICE,
  V_RQM_KPI4_ALL_DATA.ANSWER_03,
  V_RQM_KPI4_ALL_DATA.ANSWER_05 AS BINDING_PERIOD,
  V_RQM_KPI4_ALL_DATA.ANSWER_06 AS COSTCENTER,
  V_RQM_KPI4_ALL_DATA.ANSWER_07,
  V_RQM_KPI4_ALL_DATA.ANSWER_08,
  V_RQM_KPI4_ALL_DATA.ANSWER_09,
  V_RQM_KPI4_ALL_DATA.ANSWER_10,
  V_RQM_KPI4_ALL_DATA.ANSWER_11 AS TESTCASES,
  V_RQM_KPI4_ALL_DATA.ANSWER_12 AS FAILED_TESTCASES,
  V_RQM_KPI4_ALL_DATA.ANSWER_13 AS DELIVERYDATE_TESTCASES,
  V_RQM_KPI4_ALL_DATA.ANSWER_14 AS DEFECTS_UAT,
  V_RQM_KPI4_ALL_DATA.ANSWER_15 AS DEFECTS_FAT,
  V_RQM_KPI4_ALL_DATA.ANSWER_16,
  V_RQM_KPI4_ALL_DATA.ANSWER_17,
  V_RQM_KPI4_ALL_DATA.ANSWER_18,
  V_RQM_KPI4_ALL_DATA.ANSWER_19,
  V_RQM_KPI4_ALL_DATA.ANSWER_20,
  V_RQM_KPI4_ALL_DATA.STATUS_GROUPED,
  V_RQM_KPI4_ALL_DATA.TOTAL_DECISION_TIME_MONTHS,
  V_RQM_KPI4_ALL_DATA.TICKET_AT_LEAST_ASSIGNED,
  V_RQM_KPI4_ALL_DATA.BUSINESS_ASSES_TIME_MONTHS,
  V_RQM_KPI4_ALL_DATA.TICKET_AT_LEAST_CREATED,
  V_RQM_KPI4_ALL_DATA.IT_ASSESMENT_TIME_MONTHS,
  V_RQM_KPI4_ALL_DATA.TICKET_AT_LEAST_RFD,
  V_RQM_KPI4_ALL_DATA.DECISION_TIME_MONTHS,
  V_RQM_KPI4_ALL_DATA.TOTAL_DEVELOPMENT_TIME_MONTHS,
  V_RQM_KPI4_ALL_DATA.TICKET_AT_LEAST_RFA,
  V_RQM_KPI4_ALL_DATA.PROD_SET_TIME_MONTHS,
  V_RQM_KPI4_ALL_DATA.TICKET_AT_LEAST_DEPLOYED,
  V_RQM_KPI4_ALL_DATA.TOTAL_DELIVERY_TIME_MONTHS,
  V_RQM_KPI4_ALL_DATA.IT_ASSES_70_THRESHOLD,
  V_RQM_KPI4_ALL_DATA.TOTAL_DECISION_70_THRESHOLD,
  V_RQM_KPI4_ALL_DATA.TOTAL_DEVELOP_70_THRESHOLD,
  V_RQM_KPI4_ALL_DATA.TOTAL_PROD_SET_70_THRESHOLD,
  V_RQM_KPI4_ALL_DATA.TOTAL_DELIVERY_70_THRESHOLD,
  V_RQM_KPI4_ALL_DATA.IT_ASSES_95_FLAG,
  V_RQM_KPI4_ALL_DATA.IT_ASSES_70_FLAG,
  V_RQM_KPI4_ALL_DATA.DECISION_95_FLAG,
  V_RQM_KPI4_ALL_DATA.DECISION_70_FLAG,
  V_RQM_KPI4_ALL_DATA.DEVELOP_95_FLAG,
  V_RQM_KPI4_ALL_DATA.DEVELOP_70_FLAG,
  V_RQM_KPI4_ALL_DATA.PROD_SET_95_FLAG,
  V_RQM_KPI4_ALL_DATA.PROD_SET_70_FLAG,
  V_RQM_KPI4_ALL_DATA.DELIVERY_95_FLAG,
  V_RQM_KPI4_ALL_DATA.DELIVERY_70_FLAG,
  V_RQM_KPI4_ALL_DATA.DEPLOYED_REQUIRED_DIFF,
  V_RQM_KPI4_ALL_DATA.DEPLOYED_REQUIRED_DATA,
  V_RQM_KPI4_ALL_DATA.DEPLOYED_PLANNED_DIFF,
  V_RQM_KPI4_ALL_DATA.DEPLOYED_PLANNED_DATA,
  V_RQM_KPI4_ALL_DATA.SLOW_TICKET,
  V_RQM_KPI4_ALL_DATA.EMERGENCY_TICKET,
  V_RQM_KPI4_ALL_DATA.CONSULT_TICKET,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_REQ_TYPE_GROUP,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_PRIORITY_GROUP,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_MEASURE_GROUP,
  V_RQM_KPI4_ALL_DATA.BENEFIT_ONEOFF_HOURS_NUMERIC,
  V_RQM_KPI4_ALL_DATA.BENEFIT_YEARLY_HOURS_NUMERIC,
  V_RQM_KPI4_ALL_DATA.ASSESSOR_ESTIM_EFF_HOURS_GRP,
  V_RQM_KPI4_ALL_DATA.SYSTEMNAME,
  V_RQM_KPI4_ALL_DATA.MIS_1,
  V_RQM_KPI4_ALL_DATA.MIS_2,
  V_RQM_KPI4_ALL_DATA.MIS_3,
  V_RQM_KPI4_ALL_DATA.SYS_MAINDEPT,
  V_RQM_KPI4_ALL_DATA.SYS_DEPT,
  V_RQM_KPI4_ALL_DATA.SYS_DEPTGRP,
  V_RQM_KPI4_ALL_DATA.SYS_BUILD_MAINDEPT,
  V_RQM_KPI4_ALL_DATA.SYS_BUILD_DEPT,
  V_RQM_KPI4_ALL_DATA.SYS_BUILD_DEPTGRP,
  V_RQM_KPI4_ALL_DATA.MIS_4,
  V_RQM_KPI4_ALL_DATA.IN_PLAN_RELEASE,
  V_RQM_KPI4_ALL_DATA.LOAD_DATE,
  V_RQM_KPI4_ALL_DATA.CREATE_DATE_YEAR,
  V_RQM_KPI4_ALL_DATA.CREATE_DATE_YEAR_MONTH,
  V_RQM_KPI4_ALL_DATA.CLOSED_DATE,
  V_RQM_KPI4_ALL_DATA.CLOSED_DATE_YEAR,
  V_RQM_KPI4_ALL_DATA.CLOSED_DATE_YEAR_MONTH,
  V_RQM_KPI4_ALL_DATA.COSTS_TYPE,
  V_RQM_KPI4_ALL_DATA.COSTS_DATE_YEAR,
  V_RQM_KPI4_ALL_DATA.COSTS_DATE_YEAR_MONTH,
  V_RQM_KPI4_ALL_DATA.GRIPPS_TICKET_ID,
  V_RQM_KPI4_ALL_DATA.WORKFLOWTYP,
  V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ENTSCHEIDUNG_TAGE,
  V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ENTSCHEIDUNG_WOCHEN,
  V_RQM_KPI4_ALL_DATA.ZEIT_FACHLICHE_BEWERTUNG_TAGE,
  V_RQM_KPI4_ALL_DATA.ZEIT_FACHLICHE_BEWERTUNG_WOCHE,
  V_RQM_KPI4_ALL_DATA.ZEIT_IT_BEWERTUNG_TAGE,
  V_RQM_KPI4_ALL_DATA.ZEIT_IT_BEWERTUNG_WOCHEN,
  V_RQM_KPI4_ALL_DATA.ZEIT_ENTSCHEIDUNG_TAGE,
  V_RQM_KPI4_ALL_DATA.ZEIT_ENTSCHEIDUNG_WOCHEN,
  V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ENTWICKLUNG_TAGE,
  V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ENTWICKLUNG_WOCHEN,
  V_RQM_KPI4_ALL_DATA.GESAMTZEIT_PRODSETZUNG_TAGE,
  V_RQM_KPI4_ALL_DATA.GESAMTZEIT_PRODSETZUNG_WOCHEN,
  V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ERF_BIS_ABN_TAGE,
  V_RQM_KPI4_ALL_DATA.GESAMTZEIT_ERF_BIS_ABN_WOCHEN,
  V_RQM_KPI4_ALL_DATA.INITIATOR_MAINDEPT,
  V_RQM_KPI4_ALL_DATA.INITIATOR_DEPT,
  V_RQM_KPI4_ALL_DATA.INITIATOR_DEPTGRP
FROM V_RQM_KPI4_ALL_DATA V_RQM_KPI4_ALL_DATA
WHERE V_RQM_KPI4_ALL_DATA.CREATE_DATE >=  to_date('01.10.2013','DD.MM.YYYY')
AND V_RQM_KPI4_ALL_DATA.CATEGORY_3= 'CAEE II'
AND (V_RQM_KPI4_ALL_DATA.CATEGORY_2='Build' OR V_RQM_KPI4_ALL_DATA.CATEGORY_2='Design')
AND (V_RQM_KPI4_ALL_DATA.STATUS='created' OR V_RQM_KPI4_ALL_DATA.STATUS='ready for decision' OR V_RQM_KPI4_ALL_DATA.STATUS='passed' OR V_RQM_KPI4_ALL_DATA.STATUS='assigned' OR V_RQM_KPI4_ALL_DATA.STATUS='work in progress' OR V_RQM_KPI4_ALL_DATA.STATUS='ready for acceptance' OR V_RQM_KPI4_ALL_DATA.STATUS='accepted');

